<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <!-- include the viewport in html -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
    <!-- reset css -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- style css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <!-- start of navbar -->
  <header id="mainhead">
    <div class="container">
      <a href="index.html" id="logo">Yi Nick Ying</a>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
    </div>
  </header>
    <!-- end of navbar -->
<!-- start of main section -->
<div class="content1">
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact</h1>   
      
      <form>
        <ul>
            <li>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Your Name" required="required">
            </li>
            <li>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="youremail@gmail.com" required="required">
            </li>
            <li>
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your feedback will help me to succeed in my future career. Thank you!" required="required"></textarea>
            </li>
        </ul>
        <input type="submit" name="Submit">
      </form>
      
    </section>
  </div> 
</div>
<!-- end of main section -->

<!-- start of footer -->
<footer>
    <div class="container">
        &copy; Copyright 2019 Nick Ying | 
        <a href="mailto:supercarboy88@gmail.com">supercarboy88@gmail.com</a> | 
        <a href="tel:+1425-954-3208">(425)954-3208</a>
    </div>
</footer>
</body>
</html>